---
# ansible-galaxy install --role-file requirements.yml

- src: geerlingguy.homebrew  # Install a role from the Ansible Galaxy.
- src: geerlingguy.mas
- src: geerlingguy.nodejs
- src: geerlingguy.pip
- src: geerlingguy.ruby
- src: kinglouie.macos
- src: lafarer.osx-computername
- src: lafarer.osx-defaults


# # Install a role from GitHub
# - name: opendaylight
#   src: https://github.com/dfarrell07/ansible-opendaylight
#
# # Install a role from a specific git branch
# - name: opendaylight
#   src: https://github.com/dfarrell07/ansible-opendaylight
#   version: origin/master
#
# # Install a role at a specific tag from GitHub
# - name: opendaylight
#   src: https://github.com/dfarrell07/ansible-opendaylight
#   version: 1.0.0
#
# # Install a role at a specific commit from GitHub
# - name: opendaylight
#   src: https://github.com/dfarrell07/ansible-opendaylight
#   version: <commit hash>
